/* 共通部分 */
html{
  font-size: 100%;
}

body{
  font-family: "M PLUS Rounded 1c", sans-serif;
  line-height: 1.7;
  color: #432;
}

img{
  max-width: 100%;
}

/* ヘッダー */
.logo{
  width: 30vw;
  margin-top: 14px
}

.page-header{
  display: flex;
  justify-content: space-between;
}

.main-nav{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-transform: uppercase;
  list-style: none;
  margin: 3vw;
  width: auto;
  white-space: nowrap;
}

.main-nav li {
  margin-left: 2vw;
}

.main-nav li a{
  color: black;
  text-decoration: none; 
  font-size: 3vw;
  border: 0.1vw solid black;
  background-color: white;
  padding: 1vw 2vw;
}

.user-nickname {
  font-size: 2.5vw;
  color: #333;
  margin-top: 1vw;
  text-align: end;
  padding-right: 3vw;
}

/* ホーム */

.home-content{
  text-align: center;
  margin-top: 20%;
  font-size: 4vw;
  color: white;
}

.home-content p{
  font-size: 3.5vw;
  color: white;
  margin: 10px 0 42px;
}

/* 大きな背景画像 */
.big-bg{
  background-size: cover;
  background-position: center top;
}

#home{
  background-image: url('/assets/sunset-8544672_1280.jpg');
  min-height: 100vw;
}

#home .page-title{
  text-transform: none;
}

/* タイル型 */
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 26px;
  margin-top: 6%;
  margin-bottom: 50px;
  margin-left: 50px;
  margin-right: 50px;
}

.tweet-list {
  width: 100%;
  display: grid;
  grid-gap: 26px;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  margin-top: 6%;
  margin-bottom: 50px;
  margin-left: 50px;
  margin-right: 50px;
}

.tweet-item {
  flex-basis: calc(50% - 13px); 
  margin-bottom: 26px;
  list-style: none;
}

.tweet-name,
.tweet-image,
.tweet-title {
  width: 100%;
}

h3{
  text-align: center;
  margin-top: 5%;
  font-size: 4vw;
}

footer{
  height: 500px;
  background-color: white;
}

